{
	"name": "websocket.robot",
	"version": "0.0.1",
	"description": "A Robot driven from a WebSocket UI",
	"keywords": [
		"Adafruit Motor HAT",
		"WebSockets"
	],
	"dependencies": {
		"websocket": "1.0.28"
	}
}
